connection-pool.size = 5
connection-pool.db-url = jdbc:mysql://localhost:3306/pharma2test
connection-pool.username = Vladislav
connection-pool.password = admin
connection-pool.driver-class-name = com.mysql.cj.jdbc.Driver

dao.user-dao-impl = no.comp.astn2025.dao.impl.mysql.MySQLUserDaoImpl